<!DOCTYPE html>
<html>
  <head>
    <title>
      Scuttlecamp Two
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Author" content="A Pile of Rocks" >
    <meta name="Description" content="Registration and Resources for Scuttlecamp Two, June 2020 Brazil">
    <!-- frickin' facebook -->
    <meta property="og:title" content="Scuttlecamp Two, 2020 Brazil" />
    <meta property="og:type" content="website" />
    <meta name='description' content='Registration and Resources for The Second Scuttlecamp, June 2020 Brazil'>
    <meta property="og:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />
    <meta property="og:url" content="https://two.camp.scuttlebutt.nz" />

    <!-- terrible twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Scuttlecamp Two, 2020 Brazil" />
    <meta name='twitter:description' content='Registration and Resources for The Second Scuttlecamp, June 2020 Brazil'>
    <meta name="twitter:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />

    <!-- sweet styles -->
    <link rel="stylesheet" type="text/css" href="/aesthetic/main.css">
    <link rel='stylesheet' type='text/css' href='/aesthetic/colors-and-fonts.css'>
  </head>
</head>
<body class="guide">
  <main class="guide">
    <header>
      <h1>Code of Conduct</h1>
    </header>

    <nav class="guide"><ul><li><a href="/guide">Guide  &gt;</a></li><li><a href="/guide/code-of-conduct.html">Code of Conduct</a></li></ul></nav>

    <article  class="guide">
      <p>Scuttlecamp is committed to creating a safe and inclusive space. We strive to remove barriers to participation and to help everyone feel welcome.</p><p>All participants at our event must agree with the following code of conduct. We need your cooperation to ensure a safe environment for everybody.</p><h2>Harrassment</h2><p>We are committed to providing a harassment-free experience. Harassment includes offensive verbal comments (related to gender, age, sexual orientation, disability, physical appearance, body size, race, or religion), deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention.</p><p>We expect that any requests to stop any harassing behaviour will be complied with immediately. As organisers we understand our responsibility to take any action deemed appropriate, including warning the offender or expulsion from the event with no refund.</p><p>If you are being harassed, notice that someone else is being harassed, or have any other concerns, please let an organiser know. We will be happy to help participants contact local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe.</p><p>We also expect participants to follow these rules at event-related social events and online channels.</p><h2>Accessibility</h2><p>While we still have much to learn, we’re doing our best to make Scuttlecamp as accessible and inclusive as possible. If you have any questions or suggestions for how we can improve, please get in touch with us on Scuttlebutt or via email.</p><h2>Inclusion</h2><p>Fully-sponsored and half-price tickets are available to help ensure that Butts who are experiencing financial hardship, or who are already maxing their budget to pay for transport, have an opportunity to attend Scuttlecamp. If you request a sponsored or subsidized ticket, we will get in touch with you to confirm.</p>


    </article>
    <nav>
      <ul>
        <li><a href='/index.html'>Home</a></li>
        <li><a href='/about.html'>About</a></li>
        <li><a href='/register.html'>Register</a></li>
        <li><a href='/news.html'>News</a></li>
        <li class="selected"><a href='/guide'>Guide</a></li>
      </ul>
    </nav>
  </main>
  <div class='night landscape'></div>
</body>
</html>