<!DOCTYPE html>
<html>
  <head>
    <title>
      Scuttlecamp Two
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Author" content="A Pile of Rocks" >
    <meta name="Description" content="Registration and Resources for Scuttlecamp Two, June 2020 Brazil">
    <!-- frickin' facebook -->
    <meta property="og:title" content="Scuttlecamp Two, 2020 Brazil" />
    <meta property="og:type" content="website" />
    <meta name='description' content='Registration and Resources for The Second Scuttlecamp, June 2020 Brazil'>
    <meta property="og:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />
    <meta property="og:url" content="https://two.camp.scuttlebutt.nz" />

    <!-- terrible twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Scuttlecamp Two, 2020 Brazil" />
    <meta name='twitter:description' content='Registration and Resources for The Second Scuttlecamp, June 2020 Brazil'>
    <meta name="twitter:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />

    <!-- sweet styles -->
    <link rel="stylesheet" type="text/css" href="/aesthetic/main.css">
    <link rel='stylesheet' type='text/css' href='/aesthetic/colors-and-fonts.css'>
  </head>
</head>
<body class="guide">
  <main class="guide">
    <header>
      <h1>Contact Info</h1>
    </header>

    <nav class="guide"><ul><li><a href="/guide">Guide  &gt;</a></li><li><a href="/guide/contact-info.html">Contact Info</a></li></ul></nav>

    <article  class="guide">
      <p>Please don’t hesitate to contact glyph if you have any queries regarding the event.  You can also reach out to Luandro.</p><figure class="sticker inset left"><p><img alt="toad looking away all sassy." src="/aesthetic/assets/toad1.png"/></p><figcaption>a toad</figcaption></figure><address class="h-card vcard"><p><strong class="fn">Glyph</strong><a class="email" href="mailto:gnomad@cryptolab.net">gnomad@cryptolab.net</a></p><p class="note"><span class="hidden">Glyph is helping organize Scuttlecamp2, June 2020 in Brasilia.</span><span><span class="social title">ssb id: </span><span class="social value">@HEqy940T6uB+T+d9Jaa58aNfRzLx9eRWqkZljBmnkmk=.ed25519</span></span><span><span class="social title">mastodon id: </span><span class="social value">https://merveilles.town/@glyph</span></span><quasiquote><hr/></quasiquote></p></address><figure class="sticker inset right"><p><img alt="toad looking sassy, facing other direction." src="/aesthetic/assets/toad2.png"/></p><figcaption>a toad</figcaption></figure><address class="h-card vcard"><p><strong class="fn">Luandro</strong><a class="email" href="mailto:luandro@gmail.com">luandro@gmail.com</a></p><p class="note"><p><span class="hidden">Luandro is helping organize Scuttlecamp2, June 2020 in Brasilia.</span></p><hr/></p></address>


    </article>
    <nav>
      <ul>
        <li><a href='/index.html'>Home</a></li>
        <li><a href='/about.html'>About</a></li>
        <li><a href='/register.html'>Register</a></li>
        <li><a href='/news.html'>News</a></li>
        <li class="selected"><a href='/guide'>Guide</a></li>
      </ul>
    </nav>
  </main>
  <div class='night landscape'></div>
</body>
</html>