<!DOCTYPE html>
<html>
  <head>
    <title>
      Scuttlecamp Two
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Author" content="A Pile of Rocks" >
    <meta name="Description" content="Registration and Resources for Scuttlecamp Two, June 2020 Brazil">
    <!-- frickin' facebook -->
    <meta property="og:title" content="Scuttlecamp Two, 2020 Brazil" />
    <meta property="og:type" content="website" />
    <meta name='description' content='Registration and Resources for The Second Scuttlecamp, June 2020 Brazil'>
    <meta property="og:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />
    <meta property="og:url" content="https://two.camp.scuttlebutt.nz" />

    <!-- terrible twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Scuttlecamp Two, 2020 Brazil" />
    <meta name='twitter:description' content='Registration and Resources for The Second Scuttlecamp, June 2020 Brazil'>
    <meta name="twitter:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />

    <!-- sweet styles -->
    <link rel="stylesheet" type="text/css" href="/aesthetic/main.css">
    <link rel='stylesheet' type='text/css' href='/aesthetic/colors-and-fonts.css'>
  </head>
</head>
<body class="guide">
  <main >
    <header>
      <h1>Guide</h1>
    </header>



    <article id="index" class="guide">

      <ul id="guide-toc"><li><img src="/aesthetic/assets/mangaba.png" alt="pixel drawing of mangaba fruit, like a cross between a mango and apple."/><a href="/guide/planning-your-stay/index.html">Planning Your Stay</a></li><li><img src="/aesthetic/assets/jatoba-flower.png" alt="white flowers with elegant stamens in a bunch."/><a href="/guide/during-the-camp/index.html">During The Camp!</a></li><li><img src="/aesthetic/assets/aleluias.png" alt="pixel drawing of a bunch of alleluiah bugs crawling over each other"/><a href="/guide/code-of-conduct.html">Code of Conduct</a></li><li><img src="/aesthetic/assets/guava.png" alt="pixel drawing of a guava cut in half"/><a href="/guide/contact-info.html">Contact Info</a></li></ul>

    </article>
    <nav>
      <ul>
        <li><a href='/index.html'>Home</a></li>
        <li><a href='/about.html'>About</a></li>
        <li><a href='/register.html'>Register</a></li>
        <li><a href='/news.html'>News</a></li>
        <li class="selected"><a href='/guide'>Guide</a></li>
      </ul>
    </nav>
  </main>
  <div class='night landscape'></div>
</body>
</html>