<!DOCTYPE html>
<html>
  <head>
    <title>
      Scuttlecamp Two
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Author" content="A Pile of Rocks" >
    <meta name="Description" content="Registration and Resources for Scuttlecamp Two, June 2020 Brazil">
    <!-- frickin' facebook -->
    <meta property="og:title" content="Scuttlecamp Two, 2020 Brazil" />
    <meta property="og:type" content="website" />
    <meta name='description' content='Registration and Resources for The Second Scuttlecamp, June 2020 Brazil'>
    <meta property="og:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />
    <meta property="og:url" content="https://two.camp.scuttlebutt.nz" />

    <!-- terrible twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Scuttlecamp Two, 2020 Brazil" />
    <meta name='twitter:description' content='Registration and Resources for The Second Scuttlecamp, June 2020 Brazil'>
    <meta name="twitter:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />

    <!-- sweet styles -->
    <link rel="stylesheet" type="text/css" href="/aesthetic/main.css">
    <link rel='stylesheet' type='text/css' href='/aesthetic/colors-and-fonts.css'>
  </head>
</head>
<body class="guide">
  <main class="guide">
    <header>
      <h1>What To Pack</h1>
    </header>

    <nav class="guide"><ul><li><a href="/guide">Guide  &gt;</a></li><li><a href="/guide/planning-your-stay">Planning Your Stay &gt;</a></li><li><a href="/guide/planning-your-stay/what-to-pack.html">What To Pack</a></li></ul></nav>

    <article  class="guide">
      <p>Scuttlecamp 2 is taking place in the dry, winter month of June. The average temperature for Moinho in June is 20.1°C (68.2 F), with a maximum of 25.9°C (78.6 F) and a minimum of 14.3°C (57.7 F). June represents the start of the dry season in the region and averages just 12mm precipitation.</p><h2>Packing Suggestions</h2><ul class="fancy"><li>Biodegradable soap and toothpaste (without synthetic preservatives and detergents)</li><li>For example, <a href="https://shop.drbronner.com">Dr. Bronner’s pure-castile soap</a></li><li>Swimsuit and towel for swimming</li><li>Sleeping bag and pillow</li><li>Mosquito net</li><li>Musical instruments</li><li>Games and sports gear</li><li>Fun crafts or activities to share</li><li>Hiking / walking shoes</li><li>Natural insect repellant</li><li>Torch / headlamp / solar-powered lights</li><li>Hat / cap</li></ul>


    </article>
    <nav>
      <ul>
        <li><a href='/index.html'>Home</a></li>
        <li><a href='/about.html'>About</a></li>
        <li><a href='/register.html'>Register</a></li>
        <li><a href='/news.html'>News</a></li>
        <li class="selected"><a href='/guide'>Guide</a></li>
      </ul>
    </nav>
  </main>
  <div class='night landscape'></div>
</body>
</html>