<!DOCTYPE html>
<html>
  <head>
    <title>
      Scuttlecamp Two | Home
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Author" content="A Pile of Rocks" >
    <meta name="Description" content="Registration and Resources for Scuttlecamp Two, June 2020 Brazil">
    <!-- frickin' facebook -->
    <meta property="og:title" content="Scuttlecamp Two, 2020 Brazil" />
    <meta property="og:type" content="website" />
    <meta name='description' content='Registration and Resources for The Second Scuttlecamp, June 2020 Brazil'>
    <meta property="og:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />
    <meta property="og:url" content="https://two.camp.scuttlebutt.nz" />

    <!-- terrible twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Scuttlecamp Two, 2020 Brazil" />
    <meta name='twitter:description' content='Registration and Resources for The Second Scuttlecamp, June 2020 Brazil'>
    <meta name="twitter:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />

    <!-- sweet styles -->
    <link rel="stylesheet" type="text/css" href="aesthetic/main.css">
    <link rel='stylesheet' type='text/css' href='aesthetic/colors-and-fonts.css'>
  </head>
  </head>
  <body>
    <main>
      <header>
        <h1>Scuttlecamp 2</h1>

      </header>
      <article>
        <div class="vevent h-event "><h2><span class="hidden summary p-summary">Scuttlecamp 2</span><a class="hidden url u-url" href="https://two.camp.scuttlebutt.nz">https://two.camp.scuttlebutt.nz</a><time><abbr class="dt-start dtstart" title="2020-06-08">June 8, 2020</abbr> to <abbr class="dt-end dtend" title="2020-06-12">June 12, 2020</abbr></time></h2><address class="p-location location">Moinho Brasilia</address><div class="description p-description">5-day gathering in a lush, rural village setting, where Butts from around the world can gather to cultivate relationships, share food and language, and practice tending the peer-to-peer garden. <a class="action" href="/register.html">Register Now!</a></div><p><a href="http://h2vx.com/ics/https%3A//scuttlecamp.apileof.rocks/">download event to your calendar</a></p></div>
      </article>
      <nav>
        <ul>
        <li class="selected"><a href="/index.html">Home</a></li><li><a href="/about.html">About</a></li><li><a href="/register.html">Register</a></li><li><a href="/news.html">News</a></li><li><a href="/guide/index.html">Guide</a></li>
        </ul>
      </nav>
    </main>
   <div class='day landscape'></div>
  </body>
</html>