<!DOCTYPE html>
<html>
  <head>
    <title>
      Scuttlecamp Two | News
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Author" content="A Pile of Rocks" >
    <meta name="Description" content="Registration and Resources for Scuttlecamp Two, June 2020 Brazil">
    <!-- frickin' facebook -->
    <meta property="og:title" content="Scuttlecamp Two, 2020 Brazil" />
    <meta property="og:type" content="website" />
    <meta name='description' content='Registration and Resources for The Second Scuttlecamp, June 2020 Brazil'>
    <meta property="og:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />
    <meta property="og:url" content="https://two.camp.scuttlebutt.nz" />

    <!-- terrible twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Scuttlecamp Two, 2020 Brazil" />
    <meta name='twitter:description' content='Registration and Resources for The Second Scuttlecamp, June 2020 Brazil'>
    <meta name="twitter:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />

    <!-- sweet styles -->
    <link rel="stylesheet" type="text/css" href="aesthetic/main.css">
    <link rel='stylesheet' type='text/css' href='aesthetic/colors-and-fonts.css'>
  </head>
  </head>
  <body>
    <main>
      <header>

        <h1>News</h1>
      </header>
      <article>
        news coming soon...
      </article>
      <nav>
        <ul>
        <li><a href="/index.html">Home</a></li><li><a href="/about.html">About</a></li><li><a href="/register.html">Register</a></li><li class="selected"><a href="/news.html">News</a></li><li><a href="/guide/index.html">Guide</a></li>
        </ul>
      </nav>
    </main>
   <div class='day landscape'></div>
  </body>
</html>