<!DOCTYPE html>
<html>
  <head>
    <title>
      Scuttlecamp Two
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Author" content="A Pile of Rocks" >
    <meta name="Description" content="Registration and Resources for Scuttlecamp Two, June 2020 Brazil">
    <!-- frickin' facebook -->
    <meta property="og:title" content="Scuttlecamp Two, 2020 Brazil" />
    <meta property="og:type" content="website" />
    <meta name='description' content='Registration and Resources for The Second Scuttlecamp, June 2020 Brazil'>
    <meta property="og:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />
    <meta property="og:url" content="https://two.camp.scuttlebutt.nz" />

    <!-- terrible twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Scuttlecamp Two, 2020 Brazil" />
    <meta name='twitter:description' content='Registration and Resources for The Second Scuttlecamp, June 2020 Brazil'>
    <meta name="twitter:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />

    <!-- sweet styles -->
    <link rel="stylesheet" type="text/css" href="/aesthetic/main.css">
    <link rel='stylesheet' type='text/css' href='/aesthetic/colors-and-fonts.css'>
  </head>
</head>
<body class="guide">
  <main class="guide">
    <header>
      <h1>Accomodation</h1>
    </header>

    <nav class="guide"><ul><li><a href="/guide">Guide  &gt;</a></li><li><a href="/guide/during-the-camp">During The Camp! &gt;</a></li><li><a href="/guide/during-the-camp/accomodation.html">Accomodation</a></li></ul></nav>

    <article  class="guide">
      <h2>Accomodation Options</h2><p>There are three accomodation options for Scuttlecamp 2 participants: camping, house-share and home-stay.</p><p>Camping will take place on green space with fruit trees at the center of the village. Campers are expected to bring their own tents, sleeping pads and sleeping bags. If you wish to camp but do not have your own gear, please reach out to the organisers and we will connect you with Butts who may have spare tent-space or gear to share.</p><p>There is a large house in the village center, along with two houses nearby, which have beds and will be available as accomodation for Scuttlecamp participants. This represents the house-share option.</p><p>The final accomodation option is home-stay. This is an opportunity for participants to be paired with a local family for their sleeping arrangements and breakfast. The organisers of Scuttlecamp will communicate closely with home-stay participants to ensure the pairing represents a good fit for all concerned. This is an awesome opportunity to practice Portugese and connect with Moinho locals on a more intimate level.</p>


    </article>
    <nav>
      <ul>
        <li><a href='/index.html'>Home</a></li>
        <li><a href='/about.html'>About</a></li>
        <li><a href='/register.html'>Register</a></li>
        <li><a href='/news.html'>News</a></li>
        <li class="selected"><a href='/guide'>Guide</a></li>
      </ul>
    </nav>
  </main>
  <div class='night landscape'></div>
</body>
</html>